# Alm

./: Alm.sln  DeveloperList.json  README.md  SupportList.json  赞助者.json
Alm/: Alm.csproj  App.xaml  App.xaml.cs  KonachanPINWindow.xaml  KonachanPINWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  PINWindow.xaml  PINWindow.xaml.cs
Alm/Controls/: AlmBtn.cs  AlmWin.cs  CollectBtn.cs  ComBtn.cs  DownBtn.cs
Alm/Controls/Base/: ButtonBase.cs  WindowBase.cs
Alm/Pages/: AuthorPage.xaml  AuthorPage.xaml.cs  BangumiPage.xaml  BangumiPage.xaml.cs  BangumiPlay.xaml  BangumiPlay.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  DownRecordPage.xaml  DownRecordPage.xaml.cs  KonachanCollectPage.xaml  KonachanCollectPage.xaml.cs  KonachanLabel.xaml  KonachanLabel.xaml.cs  KonachanPage.xaml  KonachanPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PlayHistoryPage.xaml  PlayHistoryPage.xaml.cs  TVSeriesPage.xaml  TVSeriesPage.xaml.cs
Alm/Pages/Confirms/: Confirm.xaml  Confirm.xaml.cs
Alm/Style/: Geometry.xaml  WindowStyle.xaml
Alm/UserControls/: Navigation.xaml  Navigation.xaml.cs  VLCPlay.xaml  VLCPlay.xaml.cs
Alm/Utils/: FileWatcher.cs  IocManager.cs
Alm/Utils/Enums/: DownloadEnum.cs  FunctionEnum.cs  FunctionEnums.cs  MediaEnum.cs
Alm/ViewModel/: AuthorPageViewModel.cs  BangumiPageViewModel.cs  CollectPageViewModel.cs  DeveloperPageViewModel.cs  DownRecordPageViewModel.cs  KonachanLabelViewModel.cs  KonachanPageViewModel.cs  MainWindowViewModel.cs  MoviePageViewModel.cs  OptionsPageViewModel.cs  PlayHistoryPageViewModel.cs  SileMenuViewModel.cs  TVSeriesPageViewModel.cs  ViewModelLocator.cs
Alm/ViewModel/Base/: BaseConverter.cs  Commands.cs  ViewModelBase.cs
Alm/ViewModel/Confirms/: ConfirmViewModel.cs
Alm/ViewModel/Convert/: BangumiMultiValue.cs  DownloadMultiValue.cs  KonachanMultiValue.cs  OptionsValue.cs
AlmCore/: AlmCore.csproj  Extension.cs  LogFactory.cs  RetryException.cs  SQLContext.cs
AlmCore/Downer/: DownInfo.cs  DownManager.cs  DownService.cs  HttpCore.cs  TaskInfo.cs
AlmCore/SQLModel/: Collect.cs  ISQLModel.cs  Tags.cs  UserTags.cs
AlmCore/SQLModel/Common/: Options.cs
AlmCore/SQLModel/Imomoes/: BangumiCollect.cs  BangumiHisitory.cs
AlmCore/SQLModel/Konachans/: Collect.cs  DownRecord.cs  KonaCollect.cs  Tags.cs  UserTags.cs
AlmCore/SQLService/: CommonLogic.cs  ImomoeLogic.cs  KonachanLogic.cs
AlmCore/Scrapy/: EYunzhu.cs  Github.cs  IQiyi.cs  Imomoe.cs  Konachan.cs  Music.cs  NeteaseCloudMusic.cs  Tencent.cs
AlmCore/Scrapy/EYunzhuModel/: DetailRoots.cs  SearchElements.cs  SearchRoots.cs
AlmCore/Scrapy/GithubModel/: DeveloperRoot.cs  SupportRoot.cs
AlmCore/Scrapy/IQiyiModel/: IQiyiElements.cs  IQiyiRoot.cs
AlmCore/Scrapy/ImomoeModel/: BangumiDetailElements.cs  BangumiDetailRoot.cs  BangumiElements.cs  BangumiRoot.cs
AlmCore/Scrapy/KonachanModel/: ImageElements.cs  ImageRoot.cs  TagElements.cs  TagRoot.cs
AlmCore/Scrapy/MediaModel/: MediaElements.cs  MediaRoot.cs
AlmCore/Scrapy/MusicModel/: NetEasyCloundMusic.cs
AlmCore/TempModel/: VedioTempModel.cs
AlmCore/ThreadDowner/: HttpCore.cs  ThreadMainCore.cs  ThreadPoolCore.cs
AlmCore/ThreadDowner/FileInfos/: FileHelper.cs  FileInfoDowner.cs  TaskInfo.cs
AlmUpdate/: AlmUpdate.csproj  App.xaml  App.xaml.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs
Configs/: DeveloperList.json  SupportList.json  UpdateFileList.json  UpdateUrl.txt
