<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="sqlSugarCore" Version="5.0.1.8" />
    <PackageReference Include="XExten" Version="2.2.6.1" />
  </ItemGroup>

</Project>
