<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="sqlSugarCore" Version="5.0.1.3" />
    <PackageReference Include="XExten" Version="2.2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scrapy\ImomoeModel\" />
  </ItemGroup>

</Project>
