<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>EmilyEdna</Authors>
    <Product>宅男神器</Product>
    <AssemblyVersion>1.5.4.0</AssemblyVersion>
    <FileVersion>1.5.4.0</FileVersion>
    <Version>1.5.4.0</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="win-x64\**" />
    <EmbeddedResource Remove="win-x64\**" />
    <None Remove="win-x64\**" />
    <Page Remove="win-x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Style\Resources\AliPay.jpg" />
    <None Remove="Style\Resources\WxPay.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmCore\AlmCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Style\Resources\AliPay.jpg" />
	  <Resource Include="Style\Resources\WxPay.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>