<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>EmilyEdna</Authors>
    <Product>宅男神器</Product>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <FileVersion>1.4.4.0</FileVersion>
    <Version>1.4.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Style\Resources\AliPay.jpg" />
    <None Remove="Style\Resources\WxPay.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Style\Resources\AliPay.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmCore\AlmCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Style\Geometry.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Style\Resources\WxPay.jpg" />
  </ItemGroup>

</Project>